{
  "name": "@gota/boot",
  "version": "0.0.22",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "gtc",
    "publish": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "caohonghiep",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.6.41",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@gota/injection": "latest",
    "@gota/dao": "latest",
    "@gota/server": "latest",
    "@gota/service": "latest",
    "http": "0.0.0",
    "reflect-metadata": "^0.1.13"
  }
}
